pipeline
{
    agent any
    stages
    {
        stage('cont download')
        {
            steps
            {
                git "https://github.com/IntelliqDevops/maven.git"
            }
        }
        stage('cont building')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('cont deployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'c77ebffe-7855-40d8-9488-9b3286883f7a', path: '', url: 'http://172.31.82.209:8080')], contextPath: 'testapps', war: '**/*.war'
            }
        }
        stage('cont testing')
        {
            steps
            {
                git 'https://github.com/IntelliqDevops/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/scm/testing.jar'
            }
        }
        stage('cont delivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'c77ebffe-7855-40d8-9488-9b3286883f7a', path: '', url: 'http://172.31.84.210:8080')], contextPath: 'prodapp', war: '**/*.war'
            }
        }
    }
}
