pipeline
{
    agent any
    stages
    {
        stage('download')
        {
            steps
            {
                git 'https://github.com/IntelliqDevops/maven.git'
            }
        }
        stage('build')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('deploying')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'cac772ef-3305-41b5-8eb8-acf9fb5dbfa7', path: '', url: 'http://172.31.82.209:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
        stage('testing')
        {
            steps
            {
                git 'https://github.com/IntelliqDevops/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/delpipeline/testing.jar'
            }
        }
        stage('delivary')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'cac772ef-3305-41b5-8eb8-acf9fb5dbfa7', path: '', url: 'http://172.31.84.210:8080')], contextPath: 'prodapp', war: '**/*.war'
            }
        }
    }
}
